# Screenplay

./: .gitignore  README.md  build.gradle  gradlew.bat
src/main/java/net/serenitybdd/demos/todos/pageobjects/model/: TodoStatusFilter.java
src/main/java/net/serenitybdd/demos/todos/pageobjects/pages/: TodoListPage.cu  opencart.java
src/main/java/net/serenitybdd/demos/todos/screenplay/UI/demo/: AggProductos.java  LlenarFormulario.java  VisualizarProducto.java
src/main/java/net/serenitybdd/demos/todos/screenplay/exceptions/: ExcRuntime.java
src/main/java/net/serenitybdd/demos/todos/screenplay/model/: ModelScenario.java
src/main/java/net/serenitybdd/demos/todos/screenplay/task/: AggProductos.java  LlenarFormulario.java  VisualizarProducto.java
src/test/java/net/serenitybdd/demos/todos/cucumber/steps/: CarritoStepdefs.java
src/test/java/runners/: AggProductosRunners.java
src/test/resources/: cucumber.properties  serenity.conf
src/test/resources/features/cucumber/AggProductoslCarrito/: AggProductos.feature
